# microservicecloud

./: .gitignore  pom.xml
microservicecloud--zuul-gateway-9527/: pom.xml
microservicecloud--zuul-gateway-9527/src/main/java/com/chrishi/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud--zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/chrishi/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/chrishi/springcloud/service/: DeptClientService.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/chrishi/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/chrishi/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/chrishi/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/chrishi/springcloud/: ConfigEurekaClient8001_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/chrishi/springcloud/dao/: DeptDao.java
microservicecloud-config-dept-client-8001/src/main/java/com/chrishi/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/chrishi/springcloud/: ConfigEurekaServer7001_App.java
microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/chrishi/myrule/: MySelfRule.java  RandomRule_CH.java
microservicecloud-consumer-dept-80/src/main/java/com/chrishi/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/chrishi/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/chrishi/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/chrishi/springcloud/: DeptConsumerFeign_App.java
microservicecloud-consumer-dept-feign/src/main/java/chrishi/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/chrishi/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/java/chrishi/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/chrishi/springcloud/: DeptProvider_hystrix_dashboard.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/chrishi/springcloud/: EurekaServer7001_App.java  byteToString.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/chrishi/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/chrishi/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001-hystrix/: pom.xml
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/chrishi/springcloud/: DeptProvider8001_hystrix_App.java
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/chrishi/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/chrishi/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/chrishi/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/chrishi/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/chrishi/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/chrishi/springcloud/dao/: DeptDao2.java
microservicecloud-provider-dept-8002/src/main/java/com/chrishi/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptDao2.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/chrishi/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/chrishi/springcloud/dao/: DeptDao3.java
microservicecloud-provider-dept-8003/src/main/java/com/chrishi/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptDao3.xml
